* {
    margin: 0;
    padding: 0;
    --text-color: rgb(61, 60, 60);
}
html {
    font-size: 16px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
} 

h3 {
    font-size: 1.5rem;
}

h1, h2, h3, p {
    color: var(--text-color);
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 24px;
} 

.logo img {
    height: 32px;
}

a {
    text-decoration: none;
    color: black;
}

nav a {
   padding-left: 16px;
}

nav {
    display: flex;
    align-items: center;
    padding-right: 24px;
} 

/* main */
.first {
    display: flex;
}
.bg {
    
    background-color: lightgray;
}

.banner {
    width: 60%;
    padding: 32px 24px;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 80px;
}

.right-side h3 {
    padding-top: 24px;
}

.right-side button {
    width: 380px;
    padding: 8px 0;
    background-color: var(--text-color);
    color: white;
    border: none;
    font-size: 1.25rem;
    margin-top: 30px;
}

/* information */
.secound {
    display: flex;
}

.left-side {
    width: 65%;
}
.left-side img {
    width: 90%;
    padding: 32px 24px;
}

.left-side h2, .left-side p {
    padding-left: 24px;
}

.left-side p {
    padding: 24px 32px 32px 24px;
}

.information {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding-top: 32px;
}

.sub-info img {
    height: auto;
    width: 35%;
}

.sub-info {
    display: flex;
    padding: 16px;
}

.sub-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    width: 65%;
}

.sub-text p {
    padding: 8px;
}

.sub-text a {
    color: rgba(77, 131, 247, 0.973);
}

/* COURSES */
.main-course h2 {
    text-align: center;
    padding: 32px;
} 

.sub-course {
    display: flex;
}










